# personium-ex-awssts

./: .checkstyle  .classpath  .gitignore  .project  CHANGELOG.md  README.md  findbugs-exclude.xml  pom.xml
src/main/java/com/fujitsu/dc/engine/extension/aws/sts/: Ext_AWSSecurityTokenService.java  package-info.java
src/main/java/io/personium/engine/extension/aws/sts/: Ext_AWSSecurityTokenService.java  package-info.java
src/test/java/com/fujitsu/dc/engine/extension/aws/sts/: FederationTokenTest.java  SecurityTokenTest.java
src/test/java/io/personium/engine/extension/aws/sts/: FederationTokenTest.java  SecurityTokenTest.java
